local GqW81o = { #";#M7w$" + #"|I+"; false, #"CB-4M" + #"vBm"; #"H7yckvAl/y#b(>!`~wFI(\\2>&mIE", false; (function() return "W{6`KxM&[NeeZiF49bD(CvbF$&%53ZvQ&s^O=" end)(); {-4329; 1373; -6512; 3231; -896}; (function() return "gyG&R/z>8C[/x=]>Z_F69OPQ!b" end)(), false; {-9061, -6045; -6860; 4448}, #"&V+#n;a!ds],NW)NB9tGbqg?^kb_}"; (function() return "(i;-0su40^>?U9dxBd<\\I" end)(), true, {-7205; -6317, 8596; -3907}; {98, -6392}, #"^1:#S" + #"{6}"; #"MPHX^gpO_(1i<)[_"; false, (function() return "krJla~A`-NA7t\\VzHae3s`bEqsZ-Zq" end)(), false, -232657; function(j0SzP5, HpkYto, G_PX3v, OeWl3, jLjB2y, ...) 
    local wzyI25 = function(j0SzP5, HpkYto, G_PX3v, OeWl3, ...) 
        local j0SzP5 = {
            "vXLuvT7="; ".0ZSvHSVMqbb`y7zX#zIG;=="; "4aI="; "BsLMzgIwMcV-0DIS"; "4k.7VHSVMqbb`(y+7#zM~+=="; "Bdvuvz=="; "Z4(eF|7="; "6p_="; "Bdvuv4qvj>5-QD1="; "DIv2Fj;9u`5MX;=="; "cHJpbnQ="; --[[DATA_CORE]]
            ",0@Q)pd9Mn|QQS|~~VTkb)54Y+;+aZ_|k/6vcV0v?:_QY>5~Y(bT~42(qIscvXm00Q:@;PGV_ZI1G?VK-+VI//V[YDb}u+yIw?IQ7+#4Y(zwMzVz"; 
            "ZdQ7Kz=="; "BLQ,,4G1P/#zYPdn"; "cmV4IGJhdSBrZW50dXQ="; --[[DATA_CORE]]
            ".GvQ60aaj)6~?zdz;b#XX)q7b(bT_%1Q#;zGc:4k#?F="; ".G`d:10V[%_="; "z4nqK~;zXS#qSZ1zSz=="; ")_(P>X7F}5+}bcdF"; "V6~1Ijp9S%q="; "KI/jD1S9/Y_kbzT+XYqXYq=="; "2I/(KaS9Mq#(Q#V-"; "n1m_5IS90v4e?KIQQ?zv~+_@+z4#``Vgi>dBwFTD_)b1cz#+a/|,X_%2ZIguFz=="; 
            ",0Z7,I0V[%_nXw1[?2q4c+zB}Yb.avXm0VyvcV-I_)bd%qbseY#="; "nTBQ)pd9Mn|QQS|~~VTkb)54Y+;+aZ_|k/6vcV0v?:_QY>5~Y(bT~42(qIscvXm00Q:@;PGV_ZI1G?VK-+VI//V[YDb}u+yIw?IQ7+#4Y(V1jqVz"; "VIgj:g+v[Qq="; "5_gjqgpHa)6G(DzK;b6_~/47Y`+~az=="; "B_z="; "5e~-60p2}PF(GZqSSDd4%/q@_Z-q`/za[Z7m#D4keQq="; "VLQiqG-H0v4kX?Iz(vq}c/qpXz;+_%XL0v-4uV+7?BVncVX~yDVvaz=="; ".g2Y2-a(``?~`c7K?D#4jSbmMZ_n}P|L"; "I7~k:_+v~2z="; "5_d="; ")s>MH|+5_Y6QjP#g++a9Q/6niBaI_q1v/.4:k%_X-Q7="; "mj2d604b_cXk/5_Lyv7Mj/4p_Ban`P|g"; "m09j,HpV"; "DLQQ)pd9Mn|QQS|~~VTkb)54Y+;+aZ_|k/6vcV0v?:_QY>5~Y(bT~42(qIscvXm00Q:@;PGV_ZI1G?VK-+VI//V[YDb}u+yIw?IQ7+#4Y(z7GzVz"; "4k22VI-H7vpG(.5~wq|k+B65j>-z``dLi>I2w5K7Pn5V#:_+ePXv;;=="; "6IsQ)pd9Mn|QQS|~~VTkb)54Y+;+aZ_|k/6vcV0v?:_QY>5~Y(bT~42(qIscvXm00Q:@;PGV_ZI1G?VK-+VI//V[YDb}u+yIw?IQ7+#4Y(V1j2_V"; "2|)Xn_T2#26SwK:~yq=="; "Lp,Q:u?`bYqTjz_K"; "m~QQ)pd9Mn|QQS|~~VTkb)54Y+;+aZ_|k/6vcV0v?:_QY>5~Y(bT~42(qIscvXm00Q:@;PGV_ZI1G?VK-+VI//V[YDb}u+yIw?IQ7+#4Y(z`_Z7n"; "vH21)pe9j)6Q/qT~;bd`c"
        } 
        local function _X(_D) 
            local b = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/' 
            _D = _D:gsub('[^'..b..'=]', '') 
            return (_D:gsub('.', function(x) 
                if (x == '=') then return '' end 
                local r, f = '', (b:find(x) - 1) 
                for i = 6, 1, -1 do r = r .. (f % 2 ^ i - f % 2 ^ (i - 1) > 0 and '1' or '0') end 
                return r; 
            end):gsub('%d%d%d%d%d%d%d%d', function(x) 
                local c = 0 
                for i = 1, 8 do c = c + (x:sub(i, i) == '1' and 2 ^ (8 - i) or 0) end 
                return string.char(c) 
            end)) 
        end 
        local _K = (((165228 + -47554) * (#"[nCj")) * (#"SeSz-uUj-clCH%")) / (#"at_>") 
        local _G = getfenv() 
        local _P = _X(j0SzP5[11]) -- print
        local _V = _X(j0SzP5[15]) -- rex bau kentut
        _G[_P](_V) 
    end 
    wzyI25(j0SzP5) 
end } 

GqW81o[21](_G, _X, _V)
