local GwEdC_GerY = game:GetService("Players")
local Gtuy = game:GetService("GuiService")
local hdsgte = game:GetService("Lighting")
local rwygf = game:GetService("ServerScriptService"){$%^*&*GyNyst+?>?<>>?<(%^)}
return Gtuy
return hdsgte
return rwygf
return GwEdC_GerY
local iuTyb = {|>?:")(*&^%%^GYUHJHJGYHhTgu!@$)_+)&&*^^&%$ESffhHBtGHB32~~`132/.,localModules"}
return iuTyb
run()
require(script.pairs(LocalPlayer)(function)(repeat))
return(function(...)local acy_ytg = {...} local return acy_ytg[1] end)
)(&%$*&$@@^&*(Uyyh&^P{"{::""}}functionlocal uuduhf(_G)
	local yTgcsg_uey = ;H=-30889-(-30924);G=812517+-812458,S=-986450-(-986498),b=441643-441620,j=-405012-(-405022);p=-144482-(-144523);["\055"]=779339-779302;R=89735-89685,Q=193570-193554,["\049"]=-1032741-(-1032755),w=801624+-801622,X=-640604-(-640628),o=-394605+394663;["\043"]=-20220+20241,s=761335-761282,["\053"]=-620508-(-620553),K=-651809+651860;m=-418255+418261;O=469471-469409;J=951561-951506,k=-916423+916452,v=-174126+174138,["\056"]=511881-511847;I=-978299-(-978316),u=-739707-(-739738),g=-718496+718540,Z=-524997+525006,L=406949-406911;W=633444+-633433,a=-360023-(-360080);F=52171-52129,P=-893440+893468;T=462705-462700,n=328242-328222;E=-801685-(-801704);z=-591417+591480;B=-492085+492110,["\050"]=-278569-(-278608);t=-687796-(-687836),y=-50679+50740,["\047"]=-109032-(-109039),d=-320763+320776,x=839858-839809;N=-54307-(-54353);A=71459-71427;Y=-624136-(-624179),i=672753+-672706,l=400636-400584,M=698169+-698151;C=223652+-223622;e=1012365+-1012311;h=-783448-(-783474),["\051"]=-895311+895344}local g=type local A=string.len local Z=math.floor local c=string.sub local H=table.insert local s=string.char for o=1003852+-1003851,#j,1046737+-1046736 do local d=j[o]if g(d)=="\115\116\114\105\110\103"then local g=A(d)local p={}local z=-675968+675969 local b=358703-358703 local i=948561-948561 while z<=g do local o=c(d,z,z)local h=O[o]if h then b=b+h*(623361-623297)^((-610030-(-610033))-i)i=i+(-836579-(-836580))if i==-251657+251661 then i=-394408+394408 local o=Z(b/(259531+-193995))local h=Z((b%(-933176-(-998712)))/(118714+-118458))local j=b%(464082-463826)H(p,s(o,h,j))b=-355851+355851 end elseif o=="\061"then H(p,s(Z(b/(-317059-(-382595)))))if z>=g or c(d,z+(-737358+737359),z+(-781493+781494))~="\061"then H(p,s(Z((b%(776777+-711241))/(335601-335345))))end break end z=z+(-385281+385282)end j[o]=h(p)end end end return(function(o,O,g,A,Z,c,H,w,v,M,i,p,B,r,z,j,s,b,d)w,d,j,i,M,b,B,p,r,z,s,v=function(o,h)local O=b(h)local g=function(g,A)return j(o,{g,A},h,O)end return g end,{},function(j,g,A,Z)local P,e,C,S,f,k,Y,F,z,X,V,L,m,b,n,G,T,t,H,I,q,U,v,Q,d,R,N,y,l,W,J,E,i,D while j do if j<734690+8000715 then if j<4431110-(-198795)then if j<2060851-(-576205)then if j<1146794-67130 then if j<910624-33626 then if j<-1015056+1827909 then if j<-297663-(-860327)then H=F j=T j=F and 352340+10783993 or 3844729-(-763292)else I=s[z]W=I j=I and 682960+8235921 or-786676+4524345 end else l=-849910+849911 y=Q[l]j=15400854-(-702705)U=y end else if j<296371-(-781228)then z=g[45927+-45925]j=s[A[-150154-(-150155)]]d=g[370816-370815]b=j j=b[z]j=j and-353450+10103233 or 10389356-26712 else j=16820702-862414 s[z]=H end end else if j<713504-(-797166)then if j<742593+459309 then z=s[A[-617318+617320]]b=s[A[225384+-225381]]d=z==b H=d j=-960156+12009046 else H={}j=o[h(-1037804+1075201)]end else if j<958331+683911 then H=-345674+729960 z=h(282642-245250)b=-479319+10882065 d=z^b j=H-d d=j H=h(-304533-(-341913))j=H/d H={j}j=o[h(-905310+942720)]else j=s[A[-118251+118252]]z=b F=-655522-(-655777)e=326406+-326406 f=j(e,F)j=8117016-343296 d[z]=f z=nil end end end else if j<-366242+4453413 then if j<3451784-(-391265)then if j<-960061+4341729 then if j<3063595-184147 then j=true j=j and 9763702-(-979352)or 5912559-(-653643)else j=6735162-(-381755)d=nil s[A[-626562+626567]]=H end else s[z]=W j=s[z]j=j and 11058792-(-452598)or 15458717-262324 end else if j<4651112-581282 then G=-674750-(-674751)J=#N C=i(G,J)j=13023214-(-125674)D=751448-751447 G=k(N,C)J=s[S]E=G-D P=f(E)C=nil J[G]=P G=nil else z=s[A[-531707-(-531708)]]i=581232-581231 v=-896792-(-896794)b=z(i,v)z=508719+-508718 d=b==z H=d j=d and 10445121-(-603769)or 200552+892785 end end else if j<952617+3453860 then if j<800231+3354569 then J=h(-406075-(-443463))j=o[J]J=h(-329603+366999)o[J]=j j=4019336-(-196779)else j=81275+14629664 end else if j<5147308-552054 then d=s[A[-922233+922234]]H=#d d=-245293+245293 j=H==d j=j and 7818703-(-652930)or 11041451-795921 else T=h(-35513+72896)j=11159578-23245 F=o[T]H=F end end end end else if j<-237561+7365573 then if j<-429975+6606090 then if j<-444553+5453473 then if j<4234918-(-619953)then if j<4940145-182603 then f=M(f)z=M(z)q=nil N=nil T=M(T)v=M(v)e=nil k=nil F=M(F)z=nil F=h(169133+-131738)G=M(G)f=h(498968-461577)b=M(b)S=nil i=M(i)b=nil k=h(-866894-(-904285))q={}C=nil v=o[k]k=h(-577867-(-615278))i=v[k]v=p()s[v]=i N={}C=-384819-(-384820)e=h(-284305-(-321699))k=o[f]f=h(4569+32852)i=k[f]S=p()f=o[e]T=p()e=h(-898481-(-935863))k=f[e]e=o[F]F=h(965970+-928552)f=e[F]j=314360+14435627 e=168700+-168700 F=p()s[F]=e e=-571071-(-571073)s[T]=e s[S]=q G=552407+-552151 e={}q=-690085-(-690085)J=G G=-585842+585843 P=G G=345392-345392 E=P<G G=C-P else j=14940362-(-314808)k=nil f=nil i=nil end else P=not J W=W+t H=W<=I H=P and H P=W>=I P=J and P H=P or H P=16550802-(-86345)j=H and P H=1487899-710251 j=j or H end else if j<6374963-550457 then j={}z=219871+-219870 d=j b=s[A[795813-795804]]i=b b=-411307-(-411308)v=b b=440524-440524 k=v<b j=-523383+8297103 b=z-v else H=h(931059-893671)d=h(-744785+782181)j=o[H]H=o[d]d=h(-81706+119102)o[d]=j d=h(167093-129705)j=7195121-(-8332)o[d]=H d=s[A[758363+-758362]]z=d()end end else if j<809829+6027385 then if j<5851574-(-459962)then d=h(216312-178907)j=o[d]z=s[A[-598929+598937]]b=-164120+164120 d=j(z,b)j=4992402-(-437380)else j=B(13131106-(-107207),{i})I={j()}j=o[h(-179847+217251)]H={O(I)}end else if j<-194766+7305853 then N=h(644545+-607151)S=o[N]N=h(483335+-445952)q=S[N]F=q j=-656419+890001 else j=s[A[1022446-1022439]]j=j and 6884429-606918 or 4497406-(-932376)end end end else if j<314555+7433070 then if j<-530639+7887816 then if j<334829+6993898 then if j<7432354-206006 then j=true j=j and 5497062-(-652585)or 10898264-(-475224)else q=-83161+83174 z=s[A[642682+-642679]]b=809052-809020 F=798204-798202 d=z%b i=s[A[982659-982655]]f=s[A[983125-983123]]C=s[A[131730-131727]]N=C-d C=-739562+739594 S=N/C T=q-S e=F^T k=f/e e=-1045631-(-1045632)v=i(k)i=4295502057-534761 b=v%i v=-97485-(-97487)i=v^d z=b/i i=s[A[271073-271069]]f=z%e e=105097+4294862199 k=f*e v=i(k)f=723197-657661 i=s[A[833271-833267]]k=i(z)b=v+k v=-968031-(-1033567)i=b%v q=362136-361880 F=900467+-900211 j=10299646-54116 k=b-i v=k/f f=-125322+125578 k=i%f e=i-k d=nil f=e/F z=nil F=-739943+740199 b=nil e=v%F T=v-e v=nil i=nil F=T/q T={k;f;e,F}F=nil e=nil s[A[603569-603568]]=T f=nil k=nil end else z=p()j=true b=h(397222+-359827)d=g s[z]=j H=o[b]i=p()b=h(-545412+582825)j=H[b]b=p()s[b]=j v=p()j=w(13554306-(-309790),{})s[i]=j j=false f=h(496717+-459324)s[v]=j k=o[f]e=r(7442520-(-662898),{v})f=k(e)H=f j=f and 7777157-419036 or-824790+12367327 end else if j<7748416-366030 then k=s[v]j=-907776+12450313 H=k else H=-218705+12784503 z=h(-80883-(-118270))b=-266309+1515869 d=z^b j=H-d H=h(-765728+803128)d=j j=H/d H={j}j=o[h(-259793-(-297205))]end end else if j<-891317+8963059 then if j<8539084-695777 then f=not k b=b+v z=b<=i z=f and z f=b>=i f=k and f z=f or z f=53665+1756413 j=z and f z=13318951-995073 j=j or z else b=-411261-(-411364)z=s[A[-256434-(-256437)]]j=316232+9627792 d=z*b z=1009123-1008866 H=d%z s[A[94001-93998]]=H end else if j<9280410-891301 then j=true H={}s[A[-39344-(-39345)]]=j j=o[h(554028+-516638)]else z=s[A[-702497+702499]]b=-481117+481182 d=z*b z=35019361386525-245868 H=d+z d=724485+35184371364347 z=324925+-324924 j=H%d s[A[-102954+102956]]=j d=s[A[-251259+251262]]j=-876448+8797383 H=d~=z end end end end end else if j<12871689-877030 then if j<10550592-295980 then if j<9722365-(-14451)then if j<332212+9303336 then if j<-186110+9582341 then if j<9526180-293402 then I=q==S W=I j=3335026-(-402643)else j=12916389-(-311551)t=h(732026-694631)I=o[t]t=h(887577+-850160)W=I[t]e=T I=W(d,e)W=s[A[-147204+147210]]t=W()G=I+t C=G+k G=-840497+840753 N=C%G G=b[z]k=N t=-583704-(-583705)e=nil I=k+t W=i[I]C=G..W b[z]=C end else y=j R=515739+-515738 V=Q[R]R=false l=V==R j=l and 669839+12818586 or 520650+9637017 U=l end else if j<9844068-150636 then e=h(-712080-(-749473))F=B(-885223+2515017,{})H=h(-728183+765581)i=h(908429+-871044)j=o[H]d=s[A[-115596-(-115600)]]b=o[i]f=o[e]e={f(F)}f=272894-272892 k={O(e)}v=k[f]i=b(v)b=h(1061986-1024584)z=d(i,b)d={z()}H=j(O(d))d=H z=s[A[-900292+900297]]j=z and-904249+16442679 or 3850745-950224 H=z else G=p()J=B(4764976-181492,{G;F;T;v})C={}D={}s[G]=C C=p()k=nil q=nil s[C]=J L=h(932712-895309)e=nil P=p()N=nil Q=h(-174429+211830)J={}s[P]=J E=h(67869+-30462)J=o[E]f=nil v=M(v)l=nil m=s[P]e=h(-639201-(-676587))v=h(-643364-(-680787))H={}Y={[L]=m;[Q]=l}E=J(D,Y)J=r(-78727-(-974259),{P;G;S;F;T,C})P=M(P)j=o[h(683017+-645636)]b=J F=M(F)z=E F=356445+9767291806055 i=nil C=M(C)G=M(G)T=M(T)i=o[v]S=M(S)f=b(e,F)b=nil k=z[f]v=i(k)z=nil end end else if j<9633056-(-518582)then if j<149649+9680059 then j=14263893-(-991277)else z=s[A[495657+-495654]]b=-410673+410674 d=z~=b j=d and 6773537-(-484656)or-947634+8868569 end else if j<78613+10157259 then j=y H=U j=376997-(-701879)else b=h(249640-212246)z=o[b]b=h(208771+-171389)d=z[b]b=s[A[99242+-99241]]j=o[h(277632-240208)]z={d(b)}H={O(z)}end end end else if j<-449757+11820146 then if j<11754201-624019 then if j<10547133-(-268954)then if j<9985489-(-547890)then T=953353+-953352 j={}s[A[424786-424784]]=j v=-447259+35184372536091 f=594633+-594378 H=s[A[859713-859710]]i=H H=z%v s[A[769830+-769826]]=H k=z%f f=140451+-140449 v=k+f e=h(-509384+546779)s[A[-534530+534535]]=v f=o[e]e=h(424981-387575)k=f[e]f=k(d)q=T e=742207+-742206 j=-928970+14156910 k=h(-478617-(-516037))T=277383-277383 S=q<T F=f b[z]=k k=330113-330049 T=e-q else j=14804221-93282 end else j=H and 10303103-635199 or 6839012-(-277905)end else if j<-97239+11241477 then q=-646256-(-646321)F=p()s[F]=H T=987393+-987390 j=s[f]H=j(T,q)T=p()s[T]=H j=-255784+255784 N=h(-868419-(-905812))t=h(171586-134201)C=B(-467294+8088878,{})H=o[N]q=j j=466603+-466603 S=j N={H(C)}j={O(N)}H=226550+-226548 N=j j=N[H]H=h(647315+-609917)C=j j=o[H]G=s[b]I=o[t]t=I(C)I=h(-808639-(-846041))W=G(t,I)G={W()}H=j(O(G))G=p()s[G]=H j=5668124-806092 H=-576278+576279 W=s[T]I=W W=-756455+756456 t=W W=905683+-905683 J=t<W W=H-t else U=s[z]j=U and 10578401-1003561 or 740583+338293 H=U end end else if j<10949605-(-575671)then if j<-737231+12208290 then j=o[h(-533286-(-570705))]H={}else j=4171274-(-584850)end else if j<-775554+12563642 then k=H f=h(279216-241825)e=h(-103616+141010)H=o[f]f=h(823387-785966)j=H[f]f=p()s[f]=j S=h(-753676-(-791070))H=o[e]e=h(82764-45375)j=H[e]T=j e=j q=o[S]j=q and 6741477-(-354823)or 580773-347191 F=q else j=3368180-(-542860)G=#N J=843774+-843774 C=G==J end end end end else if j<13575596-(-808551)then if j<935699+12294896 then if j<13336155-194446 then if j<527653+12389684 then if j<513471+11809425 then t=h(497946+-460561)P=h(264709-227313)j=o[t]J=o[P]t=j(J)j=h(195013+-157625)o[j]=t j=54348+4161767 else j=s[A[633276+-633266]]z=s[A[1008594-1008583]]d[j]=z j=s[A[-264168+264180]]z={j(d)}H={O(z)}j=o[h(-459431-(-496815))]end else y=s[z]U=y j=y and-252318+1089465 or-883460+16987019 end else if j<-691684+13866194 then G=#N J=252542-252542 C=G==J j=C and 8725685-(-968279)or 4771888-860848 else T=T+q N=not S e=T<=F e=N and e N=T>=F N=S and N e=N or e N=546141+8747888 j=e and N e=83595+4680953 j=j or e end end else if j<144020+13548281 then if j<585621+12858591 then j=515895+6687558 else R=-176715-(-176717)V=Q[R]j=9966787-(-190880)R=s[m]l=V==R U=l end else if j<14303166-458192 then J=927590+-927584 t=261594-261593 j=s[f]I=j(t,J)J=h(886954-849566)j=h(944040-906652)o[j]=I t=o[J]J=-1003274-(-1003276)j=t>J j=j and 12774020-486654 or-483904+4605872 else H=h(-572890-(-610295))j=o[H]d=h(-871008+908424)H=j(d)j=o[h(793161-755752)]H={}end end end else if j<15504726-(-164465)then if j<-242862+15476913 then if j<-866744+15712724 then if j<14932141-199996 then j=true j=j and 14492617-702738 or 489258-(-983133)else D=not E G=G+P C=G<=J C=D and C D=G>=J D=E and D C=D or C D=929978+14778623 j=C and D C=261376+11530605 j=j or C end else j=true j=792930+5773272 end else if j<15019470-(-249809)then H={z}j=o[h(468756+-431341)]else b=s[A[-384682+384688]]z=b==d j=563453+2337068 H=z end end else if j<16520584-519793 then if j<15774953-(-11238)then j=15576348-826361 C=G D=C N[C]=D C=nil else P=M(P)D=M(D)m=M(m)Q=nil j=5689192-827160 Y=M(Y)E=M(E)L=M(L)end else if j<16101777-(-376428)then s[z]=U R=s[Y]X=-873661-(-873662)V=R+X l=Q[V]y=q+l l=217285-217029 j=y%l V=s[D]q=j l=S+V V=-1036716-(-1036972)y=l%V j=15235795-(-722493)S=y else E=h(221963+-184572)P=p()s[P]=W H=o[E]m=1045296-1045295 D=-749182+749282 E=h(-894762+932183)j=H[E]E=811179+-811178 H=j(E,D)Y=844703-844448 E=p()D=587617-587617 Q=-585069-(-585071)s[E]=H j=s[f]H=j(D,Y)D=p()s[D]=H Y=-220702-(-220703)j=s[f]L=s[E]H=j(Y,L)Y=p()s[Y]=H H=s[f]L=H(m,Q)H=232740+-232739 j=L==H H=h(-342965+380367)l=h(825610-788225)L=p()s[L]=j Q=h(-172409+209823)y=o[l]V=s[f]X=448942-448942 n=629619+-619619 R={V(X,n)}l=y(O(R))y=h(-670814+708228)U=l..y m=Q..U j=h(375873+-338451)Q=h(-660499-(-697892))j=C[j]j=j(C,H,m)m=p()U=B(538212+3532033,{f;P;T,b,z,G;L,m,E,Y;D;F})s[m]=j H=o[Q]Q={H(U)}j={O(Q)}Q=j j=s[L]j=j and 11656763-383805 or 372906+12761747 end end end end end end end j=#Z return O(H)end,function(o)local h,j=-902872+902873,o[-27491-(-27492)]while j do d[j],h=d[j]-(535653+-535652),h+(501096-501095)if-406108+406108==d[j]then d[j],s[j]=nil,nil end j=o[h]end end,function(o)d[o]=d[o]-(-147888-(-147889))if-548333-(-548333)==d[o]then d[o],s[o]=nil,nil end end,function(o)for h=-630042+630043,#o,-674129-(-674130)do d[o[h]]=d[o[h]]+(345140-345139)end if g then local j=g(true)local O=Z(j)O[h(-244233-(-281636))],O[h(-409813-(-447221))],O[h(515926-478527)]=o,i,function()return-1365244-909832 end return j else return A({},{[h(630563+-593155)]=i,[h(-197544+234947)]=o;[h(-416302+453701)]=function()return 789223+-3064299 end})end end,function(o,h)local O=b(h)local g=function()return j(o,{},h,O)end return g end,function()z=z+(579862-579861)d[z]=81549+-81548 return z end,function(o,h)local O=b(h)local g=function(g,A,Z)return j(o,{g;A;Z},h,O)end return g end,737260-737260,{},function(o,h)local O=b(h)local g=function(...)return j(o,{...},h,O)end return g end return(v(-599133+7940292,{}))(O(H))end)(getfenv and getfenv()or _ENV,unpack or table[h(-417850-(-455233))],newproxy,setmetatable,getmetatable,select,{...})end)(...)
}))
return math.huge 
getmetatable(get)getfenv()getgenv()end)end)return(function(...)
